{
  "name": "dsh-plugin-archived-sessions-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace root bundle shim: a git install spec resolves to this package, whose patch layer loads packages/dsh-plugin-archived-sessions.",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "packages/dsh-plugin-archived-sessions/LICENSE",
    "packages/dsh-plugin-archived-sessions/README.md",
    "packages/dsh-plugin-archived-sessions/cordis.patch.yml",
    "packages/dsh-plugin-archived-sessions/package.json",
    "packages/dsh-plugin-archived-sessions/lib/index.js",
    "packages/dsh-plugin-archived-sessions/lib/client.js",
    "packages/dsh-plugin-archived-sessions/lib/typert.host.js",
    "packages/dsh-plugin-archived-sessions/lib/typert.host.d.ts",
    "packages/dsh-plugin-archived-sessions/lib/typert.remote-client.js",
    "packages/dsh-plugin-archived-sessions/lib/typert.remote-client.d.ts",
    "packages/dsh-plugin-archived-sessions/lib/types/**/*.js",
    "packages/dsh-plugin-archived-sessions/lib/types/**/*.d.ts"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -b tsconfig.host.json && tsdown --env.DSH_BUILD_FACE host",
    "build:client": "tsc -b tsconfig.client.json && tsdown --env.DSH_BUILD_FACE client",
    "clean": "node scripts/clean.mjs",
    "prepack": "cd packages/dsh-plugin-archived-sessions && npm run prepack"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-typert-generator": "0.1.7-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-rc.1",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "@deepseek-ai/dsh-typert-protocol": "workspace:^"
    }
  }
}
